Source: tableau-parm
Section: admin
Priority: optional
Maintainer: Debian Security Tools <team+pkg-security@tracker.debian.org>
Uploaders: Juan Angulo Moreno <juan@apuntale.com>
Build-Depends: debhelper-compat (= 13), libsgutils2-dev
Standards-Version: 4.6.1
Rules-Requires-Root: no
Homepage: http://projects.sentinelchicken.org/tableau-parm/
Vcs-Browser: https://salsa.debian.org/pkg-security-team/tableau-parm
Vcs-Git: https://salsa.debian.org/pkg-security-team/tableau-parm.git

Package: tableau-parm
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}
Description: tableau write-blocking bridge query/command utility
 The tableau-parm is an small command line utility designed to interact with
 Tableau forensic write blockers. It performs functions similar to the Tableau
 Disk Monitor.
 .
 Is designed to interact with write-blocking forensics bridges produced by
 Tableau, LLC. It can be used to query bridges for various bridge and device
 data, as well as to disable DCO regions.
