Bug-Database: https://github.com/ecbftw/tableau-parm/issues
Bug-Submit: https://github.com/ecbftw/tableau-parm/issues/new
Reference:
  Author: D. Gilbert and Timothy D. Morgan
  Name: tableau write-blocking bridge query/command utility
  Year: 1999
  URL: http://projects.sentinelchicken.org/tableau-parm
Repository: https://github.com/ecbftw/tableau-parm.git
Repository-Browse: https://github.com/ecbftw/tableau-parm
